# --- CONFIGURACIÓN DE INFLUXDB ---
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=TU_TOKEN_AQUI
INFLUX_ORG=somorrostro
INFLUX_BUCKET=RETO0-PANDAS-PRUEBA  

# --- CONFIGURACIÓN OPENWEATHER ---
OW_API_KEY=TU_API_KEY_AQUI
OW_CITY=Granada
